<html>
<head>
    <title>roll with friends</title>
    <link href='http://fonts.googleapis.com/css?family=Monofett' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family:Arial;
            font-size:18px;  
            background-image:url('static/background.jpg');
            background-repeat:repeat-x repeat-y;
        }

        h1 {
            font-family: 'Monofett', cursive;
            margin:0 auto;
            width:800px;
            font-size:84px;
        }

        h2 {
            display:inline;
            font-size:24px;
        }

        hr {
            border: 1px solid #EEE;
        }

        iframe {
            height:600px;
            width:99%;
            left:10;
        }

    </style>
</head>
<body>
    <br />
    <h1>roll with friends</h1>
    <br />
    <center>
        <h2>Solve the Maze!</h2><br />
        <br />
        <b>
        (1) Connect with nickname (2) Type "up", "down", "left", or "right" (3)  Sphero rolls in direction the crowd decides
        </b>
    </center>
    <br /><br />
    <iframe src="http://embed.mibbit.com/?server=abstract.slashnet.org&amp;channel=%23sphero" scrolling="no"></iframe>
    <br /><br />
    <hr />
    <br />
    <center>
        Made at HackPrinceton Spring 2014. <a href="http://www.twitch.tv/twitchplayspokemon">Based on Twitch Plays Pokemon</a>. <a href="https://github.com/maximz/twitch-plays-sphero">Learn more on our GitHub</a>.
    </center>
    <br /><br />
</body>
</html>